# Instagram

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mostafabor3e/insta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafabor3e/insta/: Comment.java  EditeProfile.java  Follow.java  Login.java  MainActivity.java  Poast.java  Register.java  Start.java
app/src/main/java/com/mostafabor3e/insta/Adapter/: AdapterComment.java  AdapterPhotoes.java  AdapterPost.java  AdapterStory.java  AdapterUser.java  AdpterNotifaction.java
app/src/main/java/com/mostafabor3e/insta/Fragment/: Home.java  Notifiection.java  PostDetilse.java  Profile.java  Search.java
app/src/main/java/com/mostafabor3e/insta/Model/: Comment.java  Notifaction.java  Post.java  Story.java  User.java
app/src/main/res/drawable/: backgroung_bt.xml  edittext.xml  ic_baseline_add_circle_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_send_24.xml  ic_password_visibilit.xml  ic_person_black_24dp.xml  liked.xml
app/src/main/res/layout/: activity_comment.xml  activity_edite_profile.xml  activity_follow.xml  activity_login2.xml  activity_main.xml  activity_poast.xml  activity_register.xml  activity_start.xml  custom_comment_item.xml  custom_dilog.xml  custom_item_post.xml  custom_item_user.xml  custom_photoes.xml  fragment_favroite.xml  fragment_home.xml  fragment_post_detilse.xml  fragment_profile.xml  fragment_search.xml  notfication_item.xml  story_add_item.xml  story_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mostafabor3e/insta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
